<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>StudioVerta | Поисковая оптимизация сайтов</title>
	<meta name="keywords" content="ключевые слова">
	<meta name="description" content="Описание страницы">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.cycle.all.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/main.js"></script>
</head>
<body>

<div class="wrapper page-main">

	<header class="header">
		<div class="header-inner">
			<a class="logo" href="/"><img src="images/logo.png" alt=""></a>
			
			<ul class="h-menu">
				<li><a href="#">Цены</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>

			<div class="h-contacts">
				<a href="callto:lisvitaSV" class="h-skype">lisvitaSV</a>
				<a href="mailto:lisvita@mail.ru" class="h-email">lisvita@mail.ru</a>
			</div>

			<div class="h-phone">
				<p><span>+7 (495) </span>256-08-77</p>
				<a href="#">Обратный звонок</a>
			</div>

			<nav>
				<ul class="topmenu">
					<li><a href="#">SEO продвижение</a></li>
					<li><a href="#">SMM продвижение</a></li>
					<li><a href="#">Контекстная реклама</a></li>
					<li><a href="#">Медийная реклама</a></li>
					<li><a href="#">Аудит сайта</a></li>
				</ul>
				<a class="link-sr" href="#">Отправить заявку</a>
			</nav>

			<div class="hm-bottom">
				<div id="slider">
					<div id="slider-slides">
						<div class="slide">
							<div class="sl-text">
								<h3>Продвижение сайтов</h3>
								<p>Продвижение более 150 сайтов на постоянной основе
								<br>Успешная работа более чем с 11 000 запросами
								<br>Мы даём реальные гарантии на продвижение
								<br>Мы входим в ТОП-30 лучших SEO компании России
								<br>Лучше любых слов за нас скажет наше портфолио</p>
							</div>
						</div><!-- .slide -->
						
						<div class="slide">
							<div class="sl-text">
								<h3>Продвижение сайтов</h3>
								<p>Продвижение более 150 сайтов на постоянной основе
								<br>Успешная работа более чем с 11 000 запросами
								<br>Мы даём реальные гарантии на продвижение
								<br>Мы входим в ТОП-30 лучших SEO компании России
								<br>Лучше любых слов за нас скажет наше портфолио</p>
							</div>
						</div><!-- .slide -->

						<div class="slide">
							<div class="sl-text">
								<h3>Продвижение сайтов</h3>
								<p>Продвижение более 150 сайтов на постоянной основе
								<br>Успешная работа более чем с 11 000 запросами
								<br>Мы даём реальные гарантии на продвижение
								<br>Мы входим в ТОП-30 лучших SEO компании России
								<br>Лучше любых слов за нас скажет наше портфолио</p>
							</div>
						</div><!-- .slide -->
					</div><!-- #slider-slides -->
					<div id="slider-prev"></div>
					<div id="slider-pager"></div>
					<div id="slider-next"></div>
				</div><!-- #slider -->

				<div class="form-request">
					<form action="#" method="post">
						<input type="text" class="input-name" placeholder="Ваше имя">
						<input type="text" class="input-phone" placeholder="Номер телефона">
						<input type="text" class="input-email" placeholder="E-mail">
						<input type="text" class="input-address" placeholder="Адрес сайта">
						<input type="submit" value="подать заявку">
					</form>
				</div><!-- .form-request -->
			</div><!-- .hm-bottom -->
		</div><!-- .header-inner -->
	</header><!-- .header-->

	<main class="content">
		<div class="c-center">
			<h2>Виды продвижения сайтов и цены</h2>
			<div class="c-types-wrapper">
				<div class="c-type c-type-1">
					<h3><a href="#">Продвижение сайта по позициям</a></h3>
					<ul class="ct-list">
						<li>Контроль продвижения</li>
						<li>Ваш сайт в ТОП 10</li>
						<li>Увеличение ваших продаж</li>
						<li>Оплата по факту достижения результата</li>
						<li>Сохранение занятых позиций</li>
					</ul>
					<p class="ct-price">от 20 000 рублей</p>
				</div><!-- .c-type -->

				<div class="c-type c-type-2">
					<h3><a href="#">Продвижение сайтов с оплатой за результат</a></h3>
					<ul class="ct-list">
						<li>Быстрый прирост трафика</li>
						<li>Максимальный охват целевой аудитории</li>
						<li>Высокая конверсия страниц</li>
						<li>Минимальная стоимость клика</li>
					</ul>
					<p class="ct-price">от 30 000 рублей</p>
				</div><!-- .c-type -->

				<div class="c-type c-type-3">
					<h3><a href="#">Продвижение сайтов с оплатой за трафик</a></h3>
					<ul class="ct-list">
						<li>Повышение авторитетности </li>
						<li>Возможность продавать уже сейчас</li>
						<li>Уверенный, быстрый рост</li>
						<li>Онлайн-поддержка</li>
					</ul>
					<p class="ct-price">от 20 000 рублей</p>
				</div><!-- .c-type -->

				<div class="c-type c-type-4">
					<h3><a href="#">SEO-оптимизация сайта</a></h3>
					<ul class="ct-list">
						<li>Исправление технических ошибок</li>
						<li>Выявление потенциала роста</li>
						<li>Рост конверсии</li>
						<li>Увеличение продаж</li>
						<li>Подготовка к продвижению</li>
					</ul>
					<p class="ct-price">от 30 000 рублей</p>
				</div><!-- .c-type -->
			</div><!-- .c-types-wrapper -->
		</div><!-- .c-center -->

			<div class="c-order">
				<div class="c-center">
					<h2>Заказать БЕСПЛАТНЫЙ первичный SEO-аудит</h2>
					<div class="co-text">
						<p>Компания предлагает на ваш выбор несколько видов услуги раскрутки сайтов.</p>
						<p>Вы можете прямо сейчас выбрать наиболее подходящие условия. Мы бесплатно покажем вам узкие места вашего сайта</p>
					</div>
					<div class="co-form">
						<form action="#" method="post">
							<div class="form-iblock">
								<input type="text" class="input-name" placeholder="Ваше имя">
								<input type="text" class="input-phone" placeholder="Номер телефона">
								<div class="form-note">Все поля обязательные для заполнения</div>
							</div>

							<div class="form-iblock">
								<input type="text" class="input-email" placeholder="E-mail">
								<input type="text" class="input-address" placeholder="Адрес сайта">
								<input type="submit" value="подать заявку">
							</div>
						</form>
					</div>
				</div><!-- .c-center -->
			</div><!-- .c-order -->

			<div class="c-center">
				<div class="pr-results">
					<h2>Результаты продвижения</h2>
					<div class="m-promoted-wrapper">
						<div class="m-promoted">
							<table class="mp-table">
								<tr>
									<th class="mp-option">Запрос</th>
									<th class="mp-region">Регион</th>
									<th class="mp-value">Позиция</th>
								</tr>
								<tr>
									<td><a href="#">st-verta.ru</a></td>
									<td></td>
									<td><img src="images/pos-yandex.jpg" alt=""></td>
								</tr>
								<tr>
									<td>SEO-оптимизация сайта</td>
									<td>Москва</td>
									<td>2</td>
								</tr>
								<tr>
									<td>Оптимизация сайта</td>
									<td>Казань</td>
									<td>5</td>
								</tr>
								<tr>
									<td>Продвижение сайта</td>
									<td>Санкт-Петербург</td>
									<td>8</td>
								</tr>
								<tr>
									<td>Продвижение с оплатой за результат</td>
									<td>Москва</td>
									<td>4</td>
								</tr>
								<tr>
									<td>SEO-оптимизация сайта</td>
									<td>Казань</td>
									<td>2</td>
								</tr>
							</table>
						</div><!-- .m-promoted -->
						
						<div class="m-promoted">
							<table class="mp-table">
								<tr>
									<th class="mp-option">Запрос</th>
									<th class="mp-region">Регион</th>
									<th class="mp-value">Позиция</th>
								</tr>
								<tr>
									<td><a href="#">st-verta.ru</a></td>
									<td></td>
									<td><img src="images/pos-google.jpg" alt=""></td>
								</tr>
								<tr>
									<td>SEO-оптимизация сайта</td>
									<td>Москва</td>
									<td>2</td>
								</tr>
								<tr>
									<td>Оптимизация сайта</td>
									<td>Казань</td>
									<td>5</td>
								</tr>
								<tr>
									<td>Продвижение сайта</td>
									<td>Санкт-Петербург</td>
									<td>8</td>
								</tr>
								<tr>
									<td>Продвижение с оплатой за результат</td>
									<td>Москва</td>
									<td>4</td>
								</tr>
								<tr>
									<td>SEO-оптимизация сайта</td>
									<td>Казань</td>
									<td>2</td>
								</tr>
							</table>
						</div><!-- .m-promoted -->
					</div><!-- .m-promoted-wrapper -->
				</div><!-- .pr-results -->


				<div class="c-bnr c-bnr-long">
					<h2>Наши клиенты <span>В число наших клиентов входят крупные российские и международные компании</span></h2>

					<div class="carousel">				
						<div class="carousel-wrapper">
							<div class="carousel-items">
								<div class="cr-item carousel-block">
									<a href="#"><img src="images/partner1.jpg" alt=""></a>
								</div><!-- .cr-item -->

								<div class="cr-item carousel-block">
									<a href="#"><img src="images/partner2.jpg" alt=""></a>
								</div><!-- .cr-item -->

								<div class="cr-item carousel-block">
									<a href="#"><img src="images/partner3.jpg" alt=""></a>
								</div><!-- .cr-item -->

								<div class="cr-item carousel-block">
									<a href="#"><img src="images/partner4.jpg" alt=""></a>
								</div><!-- .cr-item -->

								<div class="cr-item carousel-block">
									<a href="#"><img src="images/partner5.jpg" alt=""></a>
								</div><!-- .cr-item -->
							</div><!-- .carousel-items -->
							<div class="carousel-button-left"></div>
							<div class="carousel-button-right"></div>
						</div><!-- .carousel-wrapper -->
					</div><!-- .carousel -->
				</div><!-- .c-bnr -->

				<div class="c-blocks-wrapper">
					<div class="c-block">
						<h3>Отправить заявку</h3>
						<p class="tLeft">Начните продвигать свой сайт уже сегодня вместе с нами. Это просто, выгодно и эффективно.</p>
						<a href="#" class="button-green">подать заявку</a>
						<p class="tLeft">Чем больше информации вы предоставите, тем более точным будет наше предложение по стоимости и срокам.</p>
					</div><!-- .c-block -->

					<div class="c-block">
						<h3>Остались вопросы?</h3>
						<p class="cb-top">Наши менеджеры готовы перезвонить вам и все рассказать</p>
						<div class="cb-form">
							<form action="#" method="post">
								<input type="text" class="input-name" placeholder="Ваше имя">
								<input type="text" class="input-phone" placeholder="Номер телефона">
								<input type="submit" value="перезвоните мне">
							</form>
						</div>
						<p class="cb-phone-title">Удобнее связаться с нами самостоятельно? Звоните по телефону: </p>
						<div class="cb-phone">+7 (495) 727-75-15</div>
					</div><!-- .c-block -->
				</div><!-- .c-blocks-wrapper -->

		</div><!-- .c-center -->
	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
	<div class="footer-inner">
		<div class="f-block">
			<h3>УСЛУГИ</h3>
			<ul class="f-menu">
				<li><a href="#">SEO продвижение</a></li>
				<li><a href="#">SMM продвижение</a></li>
				<li><a href="#">Контекстная реклама</a></li>
				<li><a href="#">Медийная реклама</a></li>
				<li><a href="#">Аудит сайта</a></li>
			</ul>
		</div><!-- .f-block -->

		<div class="f-block">
			<h3>О НАС</h3>
			<ul class="f-menu">
				<li><a href="#">Отправить заявку</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Клиенты</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div><!-- .f-block -->

		<div class="f-block">
			<h3>ПОЛЕЗНОЕ</h3>
			<ul class="f-menu">
				<li><a href="#">Отправить заявку</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Публикации</a></li>
			</ul>
		</div><!-- .f-block -->

		<div class="f-block">
			<h3>Мы в соцсетях</h3>
			<ul class="soc-menu">
				<li><a href="#"><img src="images/soc-vk.png" alt=""></a></li>
				<li><a href="#"><img src="images/soc-rss.png" alt=""></a></li>
				<li><a href="#"><img src="images/soc-facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/soc-twitter.png" alt=""></a></li>
			</ul>
			<div class="copyright">
				<span>&copy; 2014  StudioVerta</span>
				<p>Агентство интернет-маркетинга создание, продвижение и поддержка сайтов</p>
			</div>
		</div><!-- .f-block -->

	</div><!-- .footer-inner -->
</footer><!-- .footer -->

</body>
</html>